<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e34bd84-36ad-44fe-9713-54494245df28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RE4_MDT_EDIT_SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GetRepacked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeExtracted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoLangParsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgVersion.cs" />
  </ItemGroup>
</Project>