<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a242ec0-01a7-42b7-bd9a-ec8ae1bc3666</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RE4_MDT_EDIT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdtEncoding\MdtEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdtEncoding\MdtEncodingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdtEncoding\MdtEncodingLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdtEncoding\MdtEncodingPrint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdtEncoding\MdtJsonLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repack.cs" />
  </ItemGroup>
</Project>