<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68ef260e-7df6-4389-8d6b-b56e94c0af57</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RE4_MDT_EDIT_CHOICE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtractChoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\ChoiseMDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepackChoice.cs" />
  </ItemGroup>
</Project>